<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; FABuloso 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="FABuloso 0.1 documentation" href="index.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FABuloso 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="from-apt">
<h2>From Apt<a class="headerlink" href="#from-apt" title="Permalink to this headline">¶</a></h2>
<p><em>FABuloso</em> can be installed through the <em>StackOps</em> apt repos. Just add the repos to your <tt class="docutils literal"><span class="pre">sources.list</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">echo</span> <span class="s1">&#39;deb http://repos.stackops.net/ folsom main&#39;</span> &gt;&gt; /etc/apt/sources.list
<span class="nb">echo</span> <span class="s1">&#39;deb http://repos.stackops.net/ folsom-updates main&#39;</span> &gt;&gt; /etc/apt/sources.list
<span class="nb">echo</span> <span class="s1">&#39;deb http://repos.stackops.net/ folsom-security main&#39;</span> &gt;&gt; /etc/apt/sources.list
<span class="nb">echo</span> <span class="s1">&#39;deb http://repos.stackops.net/ folsom-backports main&#39;</span> &gt;&gt; /etc/apt/sources.list
</pre></div>
</div>
<p>And now you can run <tt class="docutils literal"><span class="pre">update</span></tt> and install <em>python-fabuloso</em>:</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo apt-get update
sudo apt-get install python-fabuloso
</pre></div>
</div>
</div>
<div class="section" id="from-github">
<h2>From Github<a class="headerlink" href="#from-github" title="Permalink to this headline">¶</a></h2>
<p>We recommend to install <em>FABuloso</em> into a <em>virtualenv</em>:</p>
<div class="highlight-bash"><pre>$ virtualenv .venv
$ source .venv/bin/activate
(.venv)$</pre>
</div>
<p>You can install the latest <cite>FABuloso</cite> from the <a class="reference external" href="https://github.com/StackOps/fabuloso">github repo</a> using pip:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="o">(</span>.venv<span class="o">)</span><span class="nv">$ </span>pip install -e git+git://github.com/StackOps/fabuloso.git#egg<span class="o">=</span>fabuloso
</pre></div>
</div>
<p>Or manually:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="o">(</span>.venv<span class="o">)</span><span class="nv">$ </span>git clone git://github.com/StackOps/fabuloso.git
<span class="o">(</span>.venv<span class="o">)</span><span class="nv">$ </span><span class="nb">cd </span>fabuloso
<span class="o">(</span>.venv<span class="o">)</span><span class="nv">$ </span>python setup.py install
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#from-apt">From Apt</a></li>
<li><a class="reference internal" href="#from-github">From Github</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Quickstart</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">FABuloso 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, StackOps.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b2.
    </div>
  </body>
</html>